# SPDX-FileCopyrightText: 2023 The Pion community <https://pion.ly>
# SPDX-License-Identifier: MIT

PRE_TEST_HOOK=_install_dependencies_hook
PRE_LINT_HOOK=_install_dependencies_hook
GO_MOD_VERSION_EXPECTED=1.24
SKIP_i386_TESTS=true
SKIP_API_DIFF=true

function _install_gstreamer_hook(){
  sudo apt-get purge -y libunwind-14-dev
  sudo apt-get install -y libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev
  sudo apt-get install -y libavcodec-dev libavutil-dev libavfilter-dev libswscale-dev libavformat-dev libavdevice-dev
}

function _install_ebiten_hook(){
  sudo apt-get install -y \
    libasound2-dev libgl1-mesa-dev libxcursor-dev libxi-dev \
    libxinerama-dev libxrandr-dev libxxf86vm-dev
}

function _install_dependencies_hook(){
  set -e

  sudo apt-get update
  _install_gstreamer_hook
  _install_ebiten_hook
}
