# SPDX-FileCopyrightText: 2023 The Pion community <https://pion.ly>
# SPDX-License-Identifier: MIT

PRE_TEST_HOOK=_install_gstreamer_hook
PRE_LINT_HOOK=_install_gstreamer_hook

function _install_gstreamer_hook(){
  set -e

  sudo apt-get update
  sudo apt-get purge -y libunwind-14-dev
  sudo apt-get install -y libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev

}
